import java.io.*;
import java.util.*;
public class Pattern {
  public static void main(String[] args) throws Exception {
    BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(in.readLine());
    for(int i=1;i<=n+1;i++) {
      for(int j=1;j<=n-i+1;j++) {
        System.out.print("  ");
      }
      for(int j=-i;j<=i;j++) {
        if(j==0||j==1) {
          continue;
        }
        System.out.print(Math.abs(j)-1+" ");
      }
      System.out.println();
    }
  }
}
